<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\src\LuaNetRunner.cs">
    <Files>
      <File FileName="..\src\Lua.cs" Line="87" Column="1" />
      <File FileName="..\src\LuaDLL.cs" Line="201" Column="34" />
      <File FileName="..\src\Metatables.cs" Line="22" Column="12" />
      <File FileName="..\src\LuaNetRunner.cs" Line="56" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="LuaInterface" expanded="True" />
          <Node name="LuaNetRunner" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="Test Runner" Id="6a34bfa9-7421-4868-a81a-8288b1acce80" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
          <Value Arguments="hello1.lua" WorkingDirectory="D:\dev\lua\MonoLuaInterface\samples" ctype="CustomArgsExecutionModeData">
            <EnvironmentVariables>
              <Item Key="LUA_PATH" Value="../bin/lua/?.lua" />
            </EnvironmentVariables>
          </Value>
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <MonoDevelop.Ide.ItemProperties.LuaInterface>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Default (Custom)" Id="e945fd69-e522-405b-9d95-129b9d75dd38" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.LuaInterface>
</Properties>